# Configuration file
quarkus.container-image.builder=jib
quarkus.container-image.group=ammbra
quarkus.container-image.registry=ghcr.io

quarkus.jib.platforms=linux/amd64
quarkus.jib.base-jvm-image=container-registry.oracle.com/java/openjdk:20.0.1-ol8-amd64


quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.namespace=demo
quarkus.kubernetes.env.mapping."quarkus.rest-client.todo-http.url".from-configmap=app-config
quarkus.kubernetes.env.mapping."quarkus.rest-client.todo-http.url".with-key=quarkus.rest-client.todo-http.url
#quarkus.kubernetes.mounts.files-volume.path=/tls
#quarkus.kubernetes.mounts.files-volume.name=upload-claim-default
#quarkus.kubernetes.pvc-volumes.files-volume.claim-name=upload-claim-default

quarkus.kubernetes.ports."ports".container-port=8443

quarkus.rest-client.todo-http.url=https://localhost:8854
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization,Proxy-Authorization
service.token=alice:zWtO/bIMJWdJLP0iNLSci4+E1X+6a52e3mqpbvB14qo=

quarkus.http.ssl-port=8443
quarkus.http.port=0
quarkus.ssl.native=true
quarkus.tls.trust-all=true

quarkus.http.ssl.protocols = TLSv1.3
quarkus.http.ssl.certificate.key-store-file-type=JKS
quarkus.http.ssl.certificate.key-store-file=classpath:/tls/client/client.keystore
quarkus.http.ssl.certificate.key-store-password=client_password

# Set the location of the server truststore and its password
quarkus.http.ssl.certificate.trust-store-file-type=PKCS12
quarkus.http.ssl.certificate.trust-store-file=classpath:/tls/server/server.truststore
quarkus.http.ssl.certificate.trust-store-password=server_password

quarkus.certificate.name=frontend-crt
quarkus.certificate.secret-name=frontend-tls
quarkus.certificate.duration=2160h
quarkus.certificate.renew-before=360h

quarkus.certificate.subject.organizations=some organization
dekorate.certificate.isCA=false

quarkus.certificate.private-key.algorithm=RSA
quarkus.certificate.private-key.encoding=PKCS1
quarkus.certificate.private-key.size=3072

dekorate.certificate.usages='server-auth', 'client-auth'
quarkus.certificate.dns-names=client.mycompany.com,server.mycompany.com

quarkus.certificate.issuer-ref.name=ca-issuer
quarkus.certificate.issuer-ref.group=cert-manager.io
quarkus.certificate.issuer-ref.kind=Issuer

quarkus.certificate.keystores.jks.create=true
quarkus.certificate.keystores.jks.password-secret-ref.key=password
quarkus.certificate.keystores.jks.password-secret-ref.name=front-jks-password-secret
quarkus.certificate.keystores.pkcs12.create=true
quarkus.certificate.keystores.pkcs12.password-secret-ref.key=password
quarkus.certificate.keystores.pkcs12.password-secret-ref.name=front-pkcs12-password-secret
quarkus.certificate.volumeMountPath=/tls

#quarkus.certificate.keystores.pkcs12.create=true
#quarkus.certificate.keystores.pkcs12.passwordSecretRef.name=pkcs12-pass
#quarkus.certificate.keystores.pkcs12.passwordSecretRef.key=passwordquarkus.certificate.keystores.jks.create=true
#quarkus.certificate.duration=2160h0m0s
#quarkus.certificate.renewBefore=360h0m0s
#quarkus.certificate.privateKey.algorithm=RSA
#quarkus.certificate.privateKey.encoding=PKCS8
#quarkus.certificate.privateKey.size=2048