server.tls.private-key.keystore.key.passphrase=server_password
server.tls.private-key.keystore.key.alias=server
server.tls.private-key.keystore.type=JKS
server.tls.private-key.keystore.passphrase=server_password
server.tls.private-key.keystore.location.path=tls/server.keystore
#server.tls.private-key.keystore.location.path=tls/keystore.jks
server.tls.private-key.truststore.location.path=tls/client.truststore
#server.tls.private-key.truststore.location.path=tls/keystore.p12

server.tls.private-key.truststore.type=PKCS12
server.tls.private-key.truststore.passphrase=client_password

cassandra.servers.[0].host=helidon-examples-todo-cassandra

security.config.rsa.keystore.key.alias=server
security.config.rsa.keystore.passphrase=server_password
security.config.rsa.keystore.location.path=tls/server.keystore
#security.config.rsa.keystore.location.path=tls/keystore.jks
#security.enabled=false
#server.tls.enabled=false

