# secured-apps

./: .gitignore  README.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/conf/: overrides.properties
backend/src/main/java/io/helidon/demo/todos/: DbService.java  JaxRsBackendResource.java  Main.java  Todo.java
backend/src/main/resources/: application.yaml  logging.properties
cassandra/: Dockerfile  cassandra.yaml  startup.sh
frontend/: pom.xml
frontend/src/main/java/org/acme/example/: BasicClientRequestFilter.java  IndexResource.java  ToDoService.java  Todo.java  TodoResource.java
frontend/src/main/resources/: application.properties
frontend/src/test/java/org/acme/example/: TodoResourceIT.java  TodoResourceTest.java
kubernetes/: authorization-policy-allow-frontend.yml  enable-mtls.yml
kubernetes/k8s-cert-manager/: backend-pvc.yaml  backend.yaml  frontend.yaml  volume.yml
kubernetes/k8s-cert-manager/k8s-mtls-cert-manager/: backend-certificate.yml  backend-gateway-mtls.yaml  backend.yaml  frontend-certificate.yml  frontend-gateway-mtls.yaml  frontend.yaml  issuer.yml  volume.yml
kubernetes/k8s-cert-manager/k8s-passthrough-cert-manager/: backend-gateway-passthrough.yaml  frontend-gateway-passthrough.yaml
kubernetes/simple/: backend.yaml  frontend-pvc.yaml  frontend.yaml
